cf_api_token = "your generated api token"
cf_account_id = "your account id"
cf_zone_id = "your zone id"
cf_tunnel_id = "your zone id"
cf_dns_name = "your domain"


# Cloudflare API Token:
# https://developers.cloudflare.com/fundamentals/api/get-started/create-token/
# Create a new one and give the tunnel permissions

# Zone and Account ID
# https://developers.cloudflare.com/fundamentals/setup/find-account-and-zone-ids/

# Tunnel ID
# Create a Tunnel or find all your tunnels at:
# https://one.dash.cloudflare.com/
# Log in to Zero Trust and go to Networks > Tunnels.

# DNS Name
# DNS name is your domain name e.g. example.com
# Cloudflare must be the domain manager